
MONGO_URI="mongodb://demodetabase:zlxWVHhToNObbgD5aoUYuFZjoOBV1UHoOp5yuSqR09YwTmkHBcr5HOBVfmfTCt2o1G9Mhl6SkRVjUGP4MCdL7g==@demodetabase.mongo.cosmos.azure.com:10255/test?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&retrywrites=false&appName=@demodetabase@"
SECRET="secret"